# shipment-tracker

./: README.md
shipment-tracker/: LICENSE  TODO.md  jest.setup.js  package-lock.json  package.json  plopfile.js
shipment-tracker/plop-templates/: Component.test.tsx.hbs  Component.tsx.hbs
shipment-tracker/src/: App.tsx
shipment-tracker/src/components/LocationInput/: LocationInput.test.tsx  LocationInput.tsx
shipment-tracker/src/components/Map/: Map.tsx
shipment-tracker/src/components/TruckLocationModal/: TruckLocationModal.tsx
shipment-tracker/src/config/: defaults.ts
shipment-tracker/src/context/: RouteContext.tsx
shipment-tracker/src/pages/: Home.tsx
tracker/: pom.xml
tracker/src/main/java/com/shipment/tracker/: TrackerApplication.java
tracker/src/main/java/com/shipment/tracker/config/: SecurityConfig.java  WebConfig.java  WebSocketMessageBrokerConfig.java
tracker/src/main/java/com/shipment/tracker/controller/: TruckController.java
tracker/src/main/java/com/shipment/tracker/model/: TruckLocation.java
tracker/src/main/java/com/shipment/tracker/repository/: TruckLocationRepository.java
tracker/src/main/java/com/shipment/tracker/service/: TruckService.java
tracker/src/main/resources/: application.properties
tracker/src/test/java/com/shipment/tracker/: TrackerApplicationTests.java
